SEO Report for The George Centre Jul 1, 2025 - Sep 30, 2025 
Overview
Sessions Conversions Engagement & Bounce Rate
Sessions Active users New users Key events Engagement rate Bounce rate Average session duration
22,837 14,350 13,703 1,087 63.31% 36.69% 00:03:29
11.8% 14.8% 15.3% 0.6% -0.1% 0.2% 9.4%
Sessions Key events
9K 450
8K
400
7K
350
6K
300
5K
4K 250
Oct 2024 Nov 2024 Dec 2024 Jan 2025 Feb 2025 Mar 2025 Apr 2025 May 2025 Jun 2025 Jul 2025 Aug 2025 Sep 2025
snoisseS stneve
yeK
Month to Month
discoverweb.solutions